<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        - font Playball + Playfair Display
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            min-height: 300vh;
            background: #000;
        }
        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateY(-30deg);
            animation: animate 25s linear infinite;
        }
        @keyframes animate {
            0% { transform: rotateX(-30deg) rotateY(0); }
            100% { transform: rotateX(-30deg) rotateY(360deg); }
        }
        .cube div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube div span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--img) no-repeat;
            background-size: cover;
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
            border: 3px solid #f9cc9d;
        }
        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotateX(90deg) translateZ(150px);
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top img {
            width: 70%;
            /* max-height: 50%; */
        }
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #0a0a0acb;
            filter: blur(100px);
            transform: rotateX(90deg) translateZ(-200px);
            background: #f9cc9ded;
        }
        .cord {
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(7, auto);
            grid-template-rows: repeat(auto-fill, auto);
            gap: 4px;
        }
        .cord div {
            width: 25px;
            height: 25px;
            /* transform: rotate(-176deg); */
            background: radial-gradient(transparent 68%,#ffdbb6 77%);
            position: relative;
            border-radius: 0px;
            overflow: hidden;
            animation: rotate360 25s linear infinite;
        }
        /* @keyframes rotate360 {
            to { transform: rotate(360deg); }
        } */
        .cord span {
            /* border: 1px solid #f9cc9d; */
            background: radial-gradient(black 60%, #ffdbb6 85%);
            position: absolute;
            width: 5px;
            /* border-radius: 50%; */
            /* background: #000; */
            height: 5px;
            animation: rotate360 7s linear infinite;
        }
        .cord .span-1 {
            top: 0px;
            left: 0px;
        }
        .cord .span-2 {
            top: 0px;
            right: 0px;
        }
        .cord .span-3 {
            bottom: 0px;
            left: 0px;
        }
        .cord .span-4 {
            bottom: 0px;
            right: 0px;
        }
.card-comment {
    width: 275px;
    height: 159px;
    /* border: 1px solid #ffdbb6; */
    background: #0a0a0a;
    border-radius: 4px;
    z-index: 2;
    transform: translate(29%, 182%);
    position: relative;
    /* box-shadow: #ffdbb65e 0px 0px 2px 1px; */
    display: grid;
    grid-template-rows: 20% 1fr 15%;
    padding: 1% 2%;
}
.card-comment .top-comment {
    /* width: 100%; */
    /* height: 100%; */
    /* display: grid; */
    /* grid-template-rows: 20% 1fr 15%; */
    /* padding: 1%; */
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rate {
    width: 40%;
    height: 100%;
    background: url(./assets/Imgs/rating-removebg-preview.png) no-repeat;
    background-size: cover;
    position: relative;
}
.card-comment .top-comment .name {
    font-style: italic;
    font-family: "Playfair Display";
    color: white;
}
.card-comment .text {
    /* background: beige; */
    overflow: hidden;
    font-size: 9px;
    display: flex;
    align-items: center;
    line-height: 1.5em;
    /* font-family: 'Playball'; */
    color: white;
    letter-spacing: 1px;
    font-style: italic;
    font-family: "Playfair Display";
}
    </style>
</head>
<body>
    <div class="cord">
        <div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div>
        <div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div><div><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span><span class="span-4"></span>
        </div>
    </div>
    <!-- <div class="cord" style="display: flex;">
        <img src="./assets/Imgs/bg-comment-removebg-preview.png"  style="width: 100%; height: 100%;" alt="">
    </div> -->
    <div class="cube">
        <div class="top"><img src="./assets/Imgs/logo.png" alt=""></div><div>
            <span style="--i:0;--img: url(./assets/Imgs/hero-1.jpeg)"></span>
            <span style="--i:1;--img: url(./assets/Imgs/hero-2.jpeg)"></span>
            <span style="--i:2;--img: url(./assets/Imgs/hero-3.jpeg)"></span>
            <span style="--i:3;--img: url(./assets/Imgs/hero-4.jpeg)"></span>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="cube">
        <div class="top" style="border: 3px solid #f9cc9d;"><img src="./assets/Imgs/logo.png" alt=""></div>
        <div>
            <span style="--i:0; background-color: #f9cc9d;display: flex; border-color: #000;justify-content: center;align-items: center;flex-direction: column;"><img style="width: 50%;" src="./assets/Imgs/logo-table.png" alt=""><p style="font-size: 250%;font-family: Playball, serif;letter-spacing: 2px;">Book A Table</p></span>
            <span style="--i:1; background-color: #f9cc9d;display: flex; border-color: #000;justify-content: center;align-items: center;flex-direction: column;"><img style="width: 50%;" src="./assets/Imgs/logo-table.png" alt=""><p style="font-size: 250%;font-family: Playball, serif;letter-spacing: 2px;">Book A Table</p></span>
            <span style="--i:2; background-color: #f9cc9d;display: flex; border-color: #000;justify-content: center;align-items: center;flex-direction: column;"><img style="width: 50%;" src="./assets/Imgs/logo-table.png" alt=""><p style="font-size: 250%;font-family: Playball, serif;letter-spacing: 2px;">Book A Table</p></span>
            <span style="--i:3; background-color: #f9cc9d;display: flex; border-color: #000;justify-content: center;align-items: center;flex-direction: column;"><img style="width: 50%;" src="./assets/Imgs/logo-table.png" alt=""><p style="font-size: 250%;font-family: Playball, serif;letter-spacing: 2px;">Book A Table</p></span>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>

